{
  "name": "Onboarding Hub ZA",
  "short_name": "Hub ZA",
  "description": "Waardeer Holdings Driver Management System",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#00c896",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
